<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="450.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.javafx.contarvocales.controladores.AcercaDe">
   <children>
      <ImageView fitHeight="210.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <image>
            <Image url="@../imagenes/imagenInstituto.png" />
         </image>
      </ImageView>
      <Label text="Modulo Programación - JavaFX">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Tarea Presencial JavaFX">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Sergio Bau Nieto">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
